{
  "name": "quickstash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:parse-urls": "node scripts/run-parse-urls.mjs"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@prisma/client": "^6.11.1",
    "@react-email/render": "^1.4.0",
    "@supabase/supabase-js": "^2.51.0",
    "cheerio": "^1.1.2",
    "jsdom": "^26.1.0",
    "next": "15.4.1",
    "prisma": "^6.11.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.3.0",
    "robots-parser": "^3.0.1",
    "sanitize-html": "^2.17.0",
    "undici": "^7.12.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
